<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="Test name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="ts"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:paddingLeft="5dip"
        android:text="message"
        android:textSize="12sp" />

</LinearLayout>